
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\App.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Model\Customers.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Model\Home.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Model\Products.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Ultilites\DataTemplate.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\ChangeHotel.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\ChangeUser.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\Customers.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\CustomersOkno.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\Home.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\HomeOkno.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\HotelAdd.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\HotelFill.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\LoginViews.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\ProductOkno.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\Products.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\Registr.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\user.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\UserAdd.xaml;;
FD:\WPF-Westminster(для колледжа)\WPF-Westminster\Views\UserZaproc.xaml;;

