<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBaseDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номера" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Услуги" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Цена" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleid" />
    </Key>
    <Property Name="roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roletype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userrole" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Запросы">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Услуги" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ФИО" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HotelBaseDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Запросы" EntityType="Self.Запросы" />
  </EntityContainer>
</Schema>